{
  "name": "Quick Soundboard",
  "description": "Quickly trigger soundboard sounds in voice channels with a custom overlay.",
  "authors": [
    {
      "name": "ABOOD",
      "id": "000000000000000000"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_audio_channel"
  },
  "hash": "e8cd73ba6ba45a997fcee948e8bcf169d2f362f751a93b4de8ac47b499810795"
}
