{
  "name": "Quick Soundboard",
  "description": "Quickly trigger soundboard sounds in voice channels with a custom overlay.",
  "authors": [
    {
      "name": "ABOOD",
      "id": "000000000000000000"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_audio_channel"
  },
  "hash": "8be75c532cdcf3bc8e044111d7f5ca586d920d568bf6fcafa82b150fd0b7d337"
}
